<!DOCTYPE HTML>
<html>
	<head>
		<title>Ashutosh_The Test Analyst</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#" class="icon solid fa-home"><span>Home</span></a>
						<a href="#work" class="icon solid fa-folder"><span>Work</span></a>
						<a href="#contact" class="icon solid fa-envelope"><span>Contact us</span></a>
						<a href="https://github.com/singhashutosh200" class="icon brands fa-github"><span>GitHub</span></a>
						<a href="https://www.linkedin.com/in/ashutoshkumar-ramp/" class="icon brands fa-linkedin"><span>Linkedin</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="home" class="panel intro">
								<header>
									<h1><b>Ashutosh Kumar</b></h1>
									<p><strong> The_Test Analyst</strong></p>
									<p>
									<ul>
										<li>
											E-mail me @ - ashutoshkumar.ramp@gmail.com
										</li>
										<li>
											Contact Number    - +91 8539939244
										</li>
										<li>
											Address  - New Town Kolkata,<br> West Bengal, India <br> 700156</p>
										</li>
									</ul>	
										
										
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon solid fa-chevron-right"><span>See my work</span></span>
									<img src="images/data-cleaning.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Career Objective</h2>
								</header>
								<p>
									Results-oriented QA with 3+ years of experience. 
									Skilled in manual and exposure to automation testing. 
									Created multiple test plans , test cases and helps in increasing the 
									quality of the application. 
								</p>
								<header>
									<h2>Professional Strength</h2>
								</header>
								<p>
									<ul>
										<li>Fundamental knowledge in SDLC and STLC process.</li>
										<li>Knowledge of testing fundamentals including Requirement analysis, Test Scenario preparation, Test Case Writing , Test Case Execution and defect Lifecycle.</li>
										<li>Strong Knowledge of agile and waterfall methodology.</li>
										<li>Adept in Analytical skill set and complex problem solving. </li>
										<li>Excellent communication and interpersonal skill.</li>
									</ul>
								</p>
								<header>
									<h2> Training and Certifications</h2>
								</header>
								<p>
								<ul>
									<li>
										Completed Manual testing training from UDEMY.
									</li>
									<li>
										Completed API Testing (POSTMAN) training from UDEMY.
									</li>
									<li>Completed Jmeter Testing Training from UDEMY.</li>
									<li>POSTMAN API Testing - Step by Step for Beginners from UDEMY</li>
									<li>Learn JMETER - Performance & API Testing from UDEMY</li>
									<li>Postman - Learn API Testing from Scratch with Live projects from UDEMY </li>
									<li>Complete Python Scripting for Automation from UDEMY</li>
									<li>API Testing Foundations from LinkedIn </li>
									<li>Behavior-Driven Development from LinkedIn</li> 
									<li>Excel: Tips and Tricks from LinkedIn</li>
									<li>Learning Selenium from LinkedIn</li>
								</ul>
								</p>
								<section>
									<div class="row">
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Manualtesting.jfif" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/Remote-Webdriver-Implementation.png" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/APItesting.jfif" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/databasetesting.jfif" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/databasetesting.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/OIP.jfif" alt=""></a>
										</div>
										<!-- <div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic07.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic08.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic09.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt=""></a>
										</div>
										<div class="col-4 col-6-medium col-12-small">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt=""></a>
										</div> -->
									</div>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Contact Me</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="col-6 col-12-medium">
												<input type="text" name="name" placeholder="Name" />
											</div>
											<div class="col-6 col-12-medium">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="col-12">
												<input type="text" name="subject" placeholder="Subject" />
											</div>
											<div class="col-12">
												<textarea name="message" placeholder="Message" rows="6"></textarea>
											</div>
											<div class="col-12">
												<input type="submit" value="Send Message" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; Untitled@</li><li>Designed By: <a href="#">Ashutosh_The Test Analyst</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>